# Base de datos
DB_USER=AJLN
DB_PASSWORD=AJLN2025
DB_NAME=User
DB_HOST=db
DB_PORT=5432

# Correo SMTP
EMAIL_USER=juankarlos1517@gmail.com
EMAIL_PASS=nsknftnzmoyogteg
EMAIL_FROM=juankarlos1517@gmail.com

# URL del Frontend
FRONTEND_URL=http://localhost:3000

# Redis
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
