# Base de datos
DB_USER=AJLN
DB_PASSWORD=AJLN2025
DB_NAME=User
DB_HOST=db
DB_PORT=5432

# Correo SMTP
EMAIL_USER=juankarlos1517@gmail.com
EMAIL_PASS=nsknftnzmoyogteg
EMAIL_FROM=juankarlos1517@gmail.com

# URL del Frontend de registro
FRONTEND_URL=http://localhost:3000
# URL del Frontend de login
NEXT_PUBLIC_LOGIN_URL=http://frontend-login:4200/login

# URL ORQUESTADOR 
USER_SERVICE_URL=http://user-service:5000/register/
EMAIL_SERVICE_URL=http://email-service:5001/send-confirmation/
DELETE_USER_URL=http://user-service:5000/users/
VERIFY_USER_URL=http://user-service:5000/confirmar
WELCOME_EMAIL_URL=http://email-service:5001/send-welcome/
LOGIN_SERVICE_URL=http://login-service:6000/login/


# --- Secreto para JWT ---
JWT_SECRET=9UhYtozimASoDAKyQUMEtipYhYMEHugOpegaVEPYDOkoFOCEkYtIBEtEteQaLih

INTERNAL_API_URL=http://saga-orchestrator:8000/saga
